ADMIN_URL=
LMS_URL=
CORE_URL=

CORE_PORT=

KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKER=

MONGODB_URI=
MONGODB_DATABASE=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

MNOTIFY_API_KEY=
MNOTIFY_API_KEY_V2=

CORE_SECRET_KEY=

S3_REGION=
S3_BUCKET=