ADMIN_URL=
LMS_URL=
CORE_URL=

CORE_PORT=

KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKER=

MONGODB_URI=
MONGODB_DATABASE=

RESEND_API_KEY=
RESEND_DOMAIN=

CORE_SECRET_KEY=

S3_REGION=
S3_BUCKET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=